# Lab13OchoaMovil

app/: build.gradle
app/src/androidTest/java/com/ochoa/orlando/lab13/: ExampleInstrumentedTest.kt
app/src/main/java/com/ochoa/orlando/lab13/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/test/java/com/ochoa/orlando/lab13/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
